<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mark Adams | About Me</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- Navbar -->
		<div class="navbar font-yellow bg-purple">
			<div class="logo-text accent">Mark Adams</div>
			<ul class="nav-links regular">
				<li class="nav-link"><a href="index.html" class="">Home</a></li>
				<li class="nav-link"><a href="hobbies.html">Hobbies</a></li>
				<li class="nav-link nav-selected"><a href="about.html">About Me</a></li>
			</ul>
		</div>

   <!-- Body Section -->
   <div class="body-section bg-white">
      <!-- Container -->
      <div class="container">
		   <!-- About Me Section -->
         <div class="about">
            <!-- Text Section -->
            <div class="about-text regular font-blue">
               <!-- Header -->
               <h1 class="accent">About Me</h1>

               <!-- Bio Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="about-photo">
               <!-- Headshot Photo -->
               <img src="/img/markAdams.jpg" width="300px" alt="Mark Adams Headshot Photo" >
            </div>
         </div>
         
         <div class="podcast"><a href="https://podcasts.apple.com/us/podcast/united-we-fan/id1526620829"><img src="img/UnitedWeFan2.jpg" width="300px" alt="United We Fan Logo and Link to Podcast"><p><button class="accent">United We Fan Podcast</button></p></a></div>
         
      </div>
   </div>

		<!-- Footer -->
		<div class="footer bg-purple regular font-yellow"><h6>&copy; Copyright 2022</h6></div>
	</body>
</html>
