<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mark Adams | Hobbies</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   <!-- Navbar -->
   <div class="navbar font-yellow bg-purple">
      <div class="logo-text accent">
         Mark Adams
      </div>
      <ul class="nav-links regular">
         <li class="nav-link"><a href="index.html">Home</a></li>
         <li class="nav-link nav-selected"><a href="hobbies.html">Hobbies</a></li>
         <li class="nav-link"><a href="about.html">About Me</a></li>
      </ul>
   </div>

   <!-- Body Section -->
   <div class="body-section bg-white">
      <!-- Container -->
      <div class="container">
		   <!-- Hobbies Section -->
         <div class="hobbies">
            <!-- Hobby Text Section -->
            <div class="hobby-text regular font-blue">
               <!-- Hobby 1 Header -->
               <h1 class="accent">Working Out</h1>
               <!-- Working Out Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Hobby 1 Photo-->
            <div class="hobbies-photo">
               <!-- Gym Photo -->
               <img src="/img/Gym.png" width="400px" >
            </div>
         </div>   

         <!-- Hobbies Section -->
         <div class="hobbies">
            <!-- Hobby 2 Photo-->
            <div class="hobbies-photo">
               <!-- Movies Photo -->
               <img src="/img/Movies.png" width="400px" >
            </div>
            <!-- Hobby Text Section -->
            <div class="hobby-text regular font-blue">
               <!-- Hobby 2 Header -->
               <h1 class="accent">Watching Movies</h1>
               <!-- Movies Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>            
         </div>   

         <!-- Hobbies Section -->
         <div class="hobbies">
            <!-- Hobby Text Section -->
            <div class="hobby-text regular font-blue">
               <!-- Hobby 3 Header -->
               <h1 class="accent">Trying New Food</h1>
               <!-- Food Text -->
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- Hobby 3 Photo-->            
            <div class="hobbies-photo">
               <!-- Food Photo -->
               <img src="/img/NewFood.png" width="400px" >
            </div>
         </div>   

      </div>
   </div>

   <!-- Footer -->
		<div class="footer bg-purple regular font-yellow"><h6>&copy; Copyright 2022</h6></div>
</body>
</html>