<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mark Adams | Home</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
   <!-- Navbar -->
   <div class="navbar font-yellow bg-purple">
      <div class="logo-text accent">
         Mark Adams
      </div>
      <ul class="nav-links regular">
         <li class="nav-link nav-selected"><a href="index.html">Home</a></li>
         <li class="nav-link"><a href="hobbies.html">Hobbies</a></li>
         <li class="nav-link"><a href="about.html">About Me</a></li>
      </ul>
   </div>

   <!-- Hero Section -->
   <div class="hero-section bg-blue">

      <!-- NERDY -->
      <div class="large-text-1">NERDY</div>
      <div class="medium-text-1">NERDY</div>
      <div class="small-text-1">NERDY</div>
      
      <!-- HOPEFUL -->
      <div class="large-text-2">HOPEFUL</div>
      <div class="medium-text-2">HOPEFUL</div>
      <div class="small-text-2">HOPEFUL</div>
      
      <!-- PASSIONATE -->
      <div class="large-text-3">PASSIONATE</div>
      <div class="medium-text-3">PASSIONATE</div>
      <div class="small-text-3">PASSIONATE</div>
   </div>

   <!-- Body Section -->
   <div class="body-section bg-white">
      <!-- Container -->
      <div class="container">
         
         <!-- Timeline Section -->
         <div class="timeline regular">
            <!-- Card 1 -->
            <div class="card">
               <!-- Card 1 Photo -->
               <div class="card-photo">
                  <img src="img/NewOrleans.jpg" width="100%" >
               </div>
               <!-- Card 1 Caption -->
               <div class="card-caption font-yellow">
                  <h5>New Orleans</h5>
               </div>
               <!-- Card 1 Text -->
               <div class="card-text font-blue">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
               <!-- Card 2 Photo -->
               <div class="card-photo"><img src="img/WaltDisneyWorld.jpg" width="100%" ></div>
               <!-- Card 2 Caption -->
               <div class="card-caption font-yellow">
                  <h5>Walt Disney World</h5>
               </div>
               <!-- Card 2 Text -->
               <div class="card-text font-blue">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
               <!-- Card 3 Photo -->
               <div class="card-photo"><img src="img/Chair.png" width="100%" ></div>
               <!-- Card 3 Caption -->
               <div class="card-caption font-yellow">
                  <h5>Producer's Chair</h5>
               </div>
               <!-- Card 3 Text -->
               <div class="card-text font-blue">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Footer -->
		<div class="footer bg-purple regular font-yellow"><h6>&copy; Copyright 2022</h6></div>
</body>
</html>